{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=NDRNOTE\\SQLEXPRESS;Database=myApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpirationTimeMinutes": 1000
  },

  "AllowedHosts": "*"
}
